DATABASE_URL=postgresql://postgres:1234@localhost:5433/iot_db
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS = 7 

# config cho Adafruit IO
ADAFRUIT_IO_USERNAME=NguyenNgocDuy
ADAFRUIT_IO_KEY=aio_koTq64AqHjveRVv1rl6C59Sia6GO
MQTT_HOST=io.adafruit.com
MQTT_PORT=8883 
MQTT_USERNAME=${ADAFRUIT_IO_USERNAME}
MQTT_PASSWORD=${ADAFRUIT_IO_KEY}
MQTT_TOPIC=${ADAFRUIT_IO_USERNAME}/feeds/#
MQTT_SSL=true  # Thêm flag để xác định có sử dụng SSL hay không

DB_HOST=localhost
DB_PORT=5433
DB_NAME=iot_db
DB_USER=postgres
DB_PASS=1234

# open -a Docker 
# python -m venv dockr_env
# source docker_env/bin/activate
# docker compose up -d db
# pip install -r requirements.txt
# python setup_database.py